1.开发者ID(AppID):wx86275e2035a8089d
2.开发者密码(AppSecret):4801a5bf25dd249bac79025509dc9a6e
3.商户号(mch_id):1480638152
4.验签秘钥:Whxckj51530888888888888888888888

5.开放平台ID(OpenAppID):wx643b076d171ecb3c
6.开放平台密码(OpenAppSecret):80373ef52e94feb626a8a19a9f452686


62密码：Xinchen2017
43密码：Xinchen2018!

好！公众号账号：3382543443@qq.com
     密码：xckj51530

莘拍档
xckj51530@163.com
whxckj2017

开放平台
xckj51530@sina.com
whxckj2017

莘管家
xckj51530@sohu.com
whxckj2017

莘助手
xinchen51530@aliyun.com
whxckj51530

4801a5bf25dd249bac79025509dc9a6e

http:/weixin.4000051530.com/WeiXin/Pay/Pages/

服务器地址
(URL)
http://115.159.66.62/WeiXin/Index.aspx
令牌
(Token)
Service2017926XCCloud
消息加解密密钥
(EncodingAESKey)
yShQwAAOVp8O5UXc2O6yUuIQb8unCxPvhpoerjRtoOs


https://mp.weixin.qq.com/advanced/advanced?action=table&token=1393542513&lang=zh_CN

http://115.159.66.62/WebSite/Test/XCCloudINterface.html

https://mp.4000051530.com/WeiXin/Index.aspx

http://mp.4000051530.com/WeiXin/OAuth.aspx

http://mp.4000051530.com/WeiXin/MP_verify_xc7DD3cH1GdGdX0v.txt

mp.400051530.com

微信网页授权
https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140842
扫码登陆
https://mp.4000051530.com/servicepage/ValidateImg.aspx

https://open.weixin.qq.com/connect/qrconnect?appid=wx86275e2035a8089d&redirect_uri=http%3a%2f%2fmp.4000051530.com%2fWeiXin%2fIndex.aspx&response_type=code&scope=snsapi_login&state=3d6be0a4035d839573b04816624a415e#wechat_redirect

https://open.weixin.qq.com/connect/qrconnect?appid=wxbdc5610cc59c1631&redirect_uri=https%3A%2F%2Fpassport.yhd.com%2Fwechat%2Fcallback.do&response_type=code&scope=snsapi_login&state=3d6be0a4035d839573b04816624a415e#wechat_redirect


yyyyMMddhhmmss + storeid + y + 8为流水号