莘宸商户号是指分配给商户的唯一编号
莘宸门店编号是指归属于商户号旗下的门店唯一编号
商户号和门店编号存在一对多的对应关系

=============================================================================

商户号由大写字母B开头+6位邮政编码+4为顺序编码组成共11位
例如：B4201030001

其中邮政编码参考区域字典表中的编码
顺序编码根据邮政编码区域内的自然顺序编码递增，由0001开始至9999，整个行政区域内最多允许9999个用户

=============================================================================

门店编号由大写字母S开头+原六位店编号扩展最高位（共8位数）
例如：S0100010

其中原编号为从100010开始数字自然向后递增，直到9999999，系统最多支持9899989个门店。


以下从2017年12月19日生效
=============================================================================

商户号为原店编号
从100010开始往后顺延

门店号为15位数字
商户号（6位）+地区编码（6位）+3位数字（3位）
100010420103001