<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8526b87d27304afcb53f26e216d07847" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_MPOrder" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_UserRegister" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_food_sale" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_datamessage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_promotion" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.T_MemberToken" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.Data_Order" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_device" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_ticket" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_MobileToken" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_store" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_user" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_usertoken" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_AdminUser" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_apiRequestLog" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.sysdiagrams" Width="1.5" PointX="11.375" PointY="10.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_Enum" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="XCGameManagerDBModel.t_store_dog" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>