<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc6091e453442ae88cd7c10eaaf5390" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="XCCloudDBModel.Base_EnumParams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_MemberInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_MerchantInfo" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_MerchFunction" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_SettleOrg" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_SettlePPOS" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_StoreDogList" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_StoreInfo" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_UserGrant" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_UserGroup" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_UserGroup_Grant" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_BillInfo" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Card_Right_StoreList" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_DigitCoin" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_DigitCoinDestroy" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GivebackRule" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Message" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Parameters" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Dict_Area" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Dict_FunctionMenu" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_CheckDate" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Digite_Coin" Width="1.5" PointX="14.75" PointY="20.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Order_Detail" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Order_SerialNumber" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Log_Operation" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Search_Template" Width="1.5" PointX="24.75" PointY="4.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Search_Template_Detail" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Store_GameTotal" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Store_HeadTotal" Width="1.5" PointX="24.75" PointY="11.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.XC_WorkInfo" Width="1.5" PointX="24.75" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_LotteryInventory" Width="1.5" PointX="22.75" PointY="25.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_LotteryStorage" Width="1.5" PointX="24.75" PointY="25.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Log_GameAlarm" Width="1.5" PointX="26.75" PointY="25.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Store_CheckDate" Width="1.5" PointX="0.75" PointY="27.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Schedule" Width="1.5" PointX="3.375" PointY="27.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Digite_Coin_Detail" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Food_ExitDetail" Width="1.5" PointX="9.375" PointY="28.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Food_SaleDetail" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CoinDestory" Width="1.5" PointX="11.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CoinInventory" Width="1.5" PointX="29.375" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CoinStorage" Width="1.5" PointX="17.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_MemberLevel" Width="1.5" PointX="19.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Food_Detial" Width="1.5" PointX="29.375" PointY="25.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Food_Sale" Width="1.5" PointX="27.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Project_BandPrice" Width="1.5" PointX="9.375" PointY="16.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_ChainRule" Width="1.5" PointX="21.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_ChainRule_Store" Width="1.5" PointX="29.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_StoreWeight" Width="1.5" PointX="31.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Good_Detail" Width="1.5" PointX="31.375" PointY="6.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_DeviceInfo" Width="1.5" PointX="23.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Project_Device" Width="1.5" PointX="9.375" PointY="19.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Dict_System" Width="1.5" PointX="31.375" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Card_Right" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_485_Coin" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_485_SaveCoin" Width="1.5" PointX="21.375" PointY="7.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Coin_Exit" Width="1.5" PointX="21.375" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Food_Exit" Width="1.5" PointX="3.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Goods" Width="1.5" PointX="9.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Jackpot" Width="1.5" PointX="17.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Lottery" Width="1.5" PointX="19.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Order" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Project_Play_Time" Width="1.5" PointX="27.375" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Ticket_Exit" Width="1.5" PointX="13.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Coin_Sale" Width="1.5" PointX="31.375" PointY="14.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Game_Free" Width="1.5" PointX="31.375" PointY="18.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Giveback" Width="1.5" PointX="31.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Project_BuyDetail" Width="1.5" PointX="31.375" PointY="29.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Transfer" Width="1.5" PointX="3.375" PointY="32.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Member_Card" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Card_Balance_StoreList" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Member_Card_Store" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Card_Balance" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_StoreWeight_Game" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GoodStorage" Width="1.5" PointX="9.375" PointY="32.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GoodInventory" Width="1.5" PointX="11.375" PointY="22.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Workstation" Width="1.5" PointX="15.375" PointY="32.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GameFreeRule" Width="1.5" PointX="33.75" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GameFreeRule_List" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Push_Rule" Width="1.5" PointX="0.75" PointY="33.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Food_Level" Width="1.5" PointX="33.375" PointY="4.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CouponRight" Width="1.5" PointX="11.375" PointY="14.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Jackpot_Level" Width="1.5" PointX="15.375" PointY="6.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Jackpot_Matrix" Width="1.5" PointX="15.375" PointY="9.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_JackpotInfo" Width="1.5" PointX="5.375" PointY="28.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Head" Width="1.5" PointX="13.375" PointY="25.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GameInfo" Width="1.5" PointX="5.375" PointY="32.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Reload" Width="1.5" PointX="11.375" PointY="17.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_StorageInfo" Width="1.5" PointX="33.375" PointY="10.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Storage_Record" Width="1.5" PointX="17.375" PointY="12.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_DepotInfo" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_BalanceType_StoreList" Width="1.5" PointX="6.375" PointY="19.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CouponInfo" Width="1.5" PointX="33.375" PointY="14.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_CouponList" Width="1.5" PointX="21.375" PointY="11.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Food_StoreList" Width="1.5" PointX="15.375" PointY="26.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Food_WorkStation" Width="1.5" PointX="33.375" PointY="21.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Game_StockInfo" Width="1.5" PointX="33.375" PointY="24.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GameInfo_Ext" Width="1.5" PointX="33.375" PointY="28.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GameInfo_Photo" Width="1.5" PointX="33.375" PointY="32.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GoodsStock" Width="1.5" PointX="29.375" PointY="34.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Dict_BalanceType" Width="1.5" PointX="35.375" PointY="4.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Game_Watch" Width="1.5" PointX="35.375" PointY="11.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_Game_WinPrize" Width="1.5" PointX="11.375" PointY="35.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_GoodStock_Record" Width="1.5" PointX="35.375" PointY="16.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Flw_CouponUse" Width="1.5" PointX="35.375" PointY="7.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_GoodsInfo" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_FoodInfo" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_ProjectInfo" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Data_Coupon_StoreList" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="XCCloudDBModel.Base_UserInfo" Width="1.5" PointX="27.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>